<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            text-align: center; font-family: monospace;
        }
        #text{
            text-shadow: 2px 2px 1px #cc5500;
            /* right offset, left offset, fade,color*/
        }
        #box{
            box-shadow: 9px 9px 5px #301934;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and box shadow</title>
</head>
<body>
  <h1 id="text">we can use text shadow to give shadow to text itself </h1> 
  <h1 id="box"> or use box shadow to give shadow to the elements</h1> 
</body>
</html>